# bpms-client-java

./: README.md  pom.xml
src/main/java/com/example/bpmsremote/client/: Constants.java  ProcessService.java
src/main/java/com/example/bpmsremote/client2/: BpmsClient.java  BpmsClientImpl.java  BpmsClientUtil.java  HttpClientUtils.java
src/main/java/com/example/bpmsremote/model/: HistoryLog.java  JaxbProcessInstanceLog.java  JaxbTaskSummary.java  ProcessInstanceLog.java  StartProcessResponse.java  TaskContent.java  TaskSummary.java
src/test/java/com/example/bpmsremote/client2/: BpmsClientTest.java
